<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pirates.exe" version="0.1.1.1" publicKeyToken="e4c82e795bc3e4cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pirates" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pirates.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Base.dll" size="4608">
      <assemblyIdentity name="Base" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/CNpX3U9zkMta+y0aAN2nf+lKoV1xan6MOW2/J7Uw3E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pirates.exe" size="528896">
      <assemblyIdentity name="Pirates" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qfExgCNy36hikBNRrE0APHo6RRzK7hnXhUETGbsI1uI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pirates.exe.config" size="169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nzw+HSNECi0cRVIzmRKpMKPM310lozyyZYfADaaYzyg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KABOOM\Mikołaj" issuerKeyHash="3275eb03725323e3432bf8505a30e84e3822731b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>drCGIBBcZ991+rV01GEwA38tRMNQ0zUMHd55GSGMnvk=</DigestValue></Reference></SignedInfo><SignatureValue>ohNr3FLpcsxLsRY+TWudAFm5CqtUTSksmbVqA00CPrUUXTzBsOBXIKMfaZXD3t4XtAftXY0QGopSnvug1Bft7D2CZ7KAkkaXLXV2JFjIVI5aGfdSZu+DHb+nEmj6M9loDVUW6K5Y6aTuu+Z/74JTpw0j8+mwuKntPqFOt85U5u8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twGbzZ3yIMExrvNkDGWsbc3Vv8nihkHmtvhsxRPO9nlmnx4RX8kOhlY1YNMI0Sq/st6360Mcf+27P4rUtrWE03SaENAPgCMgXNu+n8nyDoIshQ56aMUSYnvTDa6hS19egYeZt6Xx2kLqXk5cr4n0FqTBD7RmFV8b3f3acmb4Bn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f99e8c211979de1d0c35d350c3442d7f033061d474b5fa75df675c102086b076" Description="" Url=""><as:assemblyIdentity name="Pirates.exe" version="0.1.1.1" publicKeyToken="e4c82e795bc3e4cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KABOOM\Mikołaj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z+9ryOoqk5fooA2eA87SdCS6Xg0u79KFC2N0KROsnkc=</DigestValue></Reference></SignedInfo><SignatureValue>ahRZb3h5lkyrAXcid6L+WyF/6mACLdnW6KzvF9C+Uw5Lwab5HYYmrEVoYdefsz551Lkbk/uzNORh0l/Fm76Le7vuSHKZsvO7G+gh3/x8nKYorXFDXCJVx3OGMC5RxaT2eYmwbpQbRW23VrMRLTTiqXhKTZNG3TAtMdqPhRSnn5k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twGbzZ3yIMExrvNkDGWsbc3Vv8nihkHmtvhsxRPO9nlmnx4RX8kOhlY1YNMI0Sq/st6360Mcf+27P4rUtrWE03SaENAPgCMgXNu+n8nyDoIshQ56aMUSYnvTDa6hS19egYeZt6Xx2kLqXk5cr4n0FqTBD7RmFV8b3f3acmb4Bn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQNW1jd5I/z7BLIL6Xzr3ucTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASwBBAEIATwBPAE0AXABNAGkAawBvAUIAYQBqMB4XDTE1MDIwNDAyMjcxOFoXDTE2MDIwNDA4MjcxOFowJzElMCMGA1UEAx4cAEsAQQBCAE8ATwBNAFwATQBpAGsAbwFCAGEAajCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtwGbzZ3yIMExrvNkDGWsbc3Vv8nihkHmtvhsxRPO9nlmnx4RX8kOhlY1YNMI0Sq/st6360Mcf+27P4rUtrWE03SaENAPgCMgXNu+n8nyDoIshQ56aMUSYnvTDa6hS19egYeZt6Xx2kLqXk5cr4n0FqTBD7RmFV8b3f3acmb4Bn0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCEIlCM1F8bWn41Ucay6tDCqJaULY6qUo2IbqzuFrW5kFt4xStOPrEfRBSQHxHd0qws1uR7vANZI6jQJGidAaVtbCkA4whl3MJCZ1sT9UqboINygSFTdNlquiJPQAdcUA9FyKFfRhrGxQ/abRuc3z3bzjE7pmD3t4nD5L19c9AjyQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>